CLOUDINARY_CLOUD_NAME=dmqtalepc
CLOUDINARY_KEY=272612286632286
CLOUDINARY_SECRET=j89APFcVOk0w9HwvuWKb6MBx8NQ
MAPBOX_TOKEN="pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ"
DB_URL="mongodb+srv://admin:<password>@cluster1.eodoi9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET=devopsshack
