CLOUDINARY_CLOUD_NAME=dmqtalepc
CLOUDINARY_KEY=272612286632286
CLOUDINARY_SECRET=j89APFcVOk0w9HwvuWKb6MBx8NQ
MAPBOX_TOKEN="pk.eyJ1Ijoic2hhbjg4MzYiLCJhIjoiY2x3dzVmOGtuMHNrMzJrcGc0bDMyOWxqcSJ9.V7-EJEF6HZDEQsK0JYoIQQ"
DB_URL="mongodb+srv://admin:<password>@cluster1.eodoi9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET=devopsshack
